spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fc22b763980327
spring.mail.password=bbc23514546f4a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

